hostname="server-1"
keymap="latinamerican.acc.kbd"
ifconfig_alc0="DHCP"
sshd_enable="YES"
moused_enable="YES"
powerd_enable="YES"
kld_list="/boot/modules/amdgpu.ko"
# vboxnet_enable="YES"
# vboxguest_enable="YES"
# vboxservice_enable="YES"
# hald_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
