Section "ServerLayout"
    Identifier     "X.org Configured"
	Screen      0  "Screen0" 0 0
EndSection

Section "OutputClass"
	Identifier  "Radeon"
	MatchDriver "radeon"
	Driver      "radeon"
EndSection

Section "InputDevice"
	Identifier      "Mouse1"
	Driver          "mouse"
	Option          "Protocol" "auto"
	Option          "Device" "/dev/sysmouse"
	Option          "Buttons" "5"
	Option          "ZAxisMapping" "4 5 8 9"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "Card0"
	Monitor    "Monitor0"
	SubSection "Display"
		Viewport   0 0
		Depth     1
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     4
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     8
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     15
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     16
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     24
	EndSubSection
EndSection




